# StreamViewer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  StreamViewer.sln  StreamViewer.slnx  appsettings.json
.github/workflows/: build.yml
StreamViewer/: App.axaml  App.axaml.cs  Logger.cs  Program.cs  StreamViewer.csproj  ViewLocator.cs  app.manifest  appsettings.json
StreamViewer.Assets/: StreamViewer.Assets.csproj
StreamViewer/Common/: EnumBindingSourceExtension.cs  GraphicsHelper.cs  JsonHelper.cs  PixelUnitFactor.cs  UnitConverter.cs  WriteableBitmapHelper.cs
StreamViewer/Controls/: WaveformControl.axaml  WaveformControl.axaml.cs
StreamViewer/Converters/: EnumDescriptionConverter.cs
StreamViewer/Models/: GraphicsEngine.cs  Sensitivity.cs  Speed.cs
StreamViewer/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  SelectStreamWindowViewModel.cs  Settings.cs  SettingsWindowViewModel.cs  WaveformControlViewModel.cs
StreamViewer/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectStreamWindow.axaml  SelectStreamWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
