<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="$([MSBuild]::IsOsPlatform('Windows'))">net6.0-windows</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOsPlatform('Windows'))">net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentAvaloniaUI" />
    <!--
    References:
    GitVersion.MsBuild 6.0.3 doesn't work as expected.
    [GitVersion MSBuild v.6.0.2 does not generate AssemblyInfo.g.cs needed to override AssemblyVersion](https://github.com/GitTools/GitVersion/issues/4190)
    [NET 8.0 - MSB4062 The "WriteVersionInfoToBuildLog" task could not be loaded - reloaded](https://github.com/GitTools/GitVersion/issues/4116)
    -->
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Nito.AsyncEx.Tasks" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Udp" />
    <PackageReference Include="SharpCommon" />
    <PackageReference Include="SharpGraphics" />
    <PackageReference Include="SharpGraphics.Common.Avalonia" />
    <PackageReference Include="SharpGraphics.GdiPlus" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="SharpGraphics.GdiPlus.Avalonia" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="SharpGraphics.SkiaSharp" />
    <PackageReference Include="SharpGraphics.SkiaSharp.Avalonia" />
    <PackageReference Include="SharpLSL" />
    <PackageReference Include="SharpLSL.Native.linux-arm64" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="SharpLSL.Native.linux-x64" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="SharpLSL.Native.osx" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="SharpLSL.Native.win-arm64" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="SharpLSL.Native.win-x64" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="SharpLSL.Native.win-x86" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="System.Drawing.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamViewer.Assets\StreamViewer.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\WaveformControl.axaml.cs">
      <DependentUpon>WaveformControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
  References:
  [MSBuild WriteCodeFragment Task](https://stackoverflow.com/questions/37191375/msbuild-writecodefragment-task)
  [Different NuGet package based on operating system](https://stackoverflow.com/questions/52612790/different-nuget-package-based-on-operating-system)
  -->
</Project>
